# Causally-Ordered-Group-Chat

./: .cproject  .gitignore  .project  README.md  Requirements.md  effective-pom.xml  genericnode.cc  pom.xml  requirements.md
Deliverables/: Causally Ordered Group Chat Final PPT.pptx
group-chat-app/: pom.xml
group-chat-app/src/main/java/chat/core/: Message.java  Room.java  User.java
group-chat-app/src/main/java/chat/network/: NetworkManager.java
group-chat-app/src/main/java/chat/util/: CausalOrdering.java
group-chat-app/src/main/java/com/yourdomain/: App.java
group-chat-app/src/main/java/it/polimi/groupchat/: App.java
group-chat-app/src/test/java/com/yourdomain/: AppTest.java
group-chat-app/src/test/java/it/polimi/groupchat/: AppTest.java
simulations/: package.ned  run
src/: GenericNode.cc  GenericNode.h  GenericNode.ned  GroupChat.ned  Makefile  omnetpp.ini  package.ned
src/main/java/it/polimi/chat/core/: ChatApplication.java  ChatRoom.java  RoomRegistry.java  User.java
src/main/java/it/polimi/chat/dto/: LoggedMessage.java  Message.java  MessageBase.java  MessageQueue.java  MessageType.java  VectorClock.java
src/main/java/it/polimi/chat/dto/message/: MessageBase.java  MessageType.java  RoomMessage.java  deleteMessage.java  logRequestMessage.java  logResponseMessage.java  registryHeartbeatMessage.java  roomHeartbeatMessage.java  userHeartbeatMessage.java  vectorHeartbeatMessage.java
src/main/java/it/polimi/chat/network/: Connection.java  Node.java
src/main/java/it/polimi/chat/storage/: PersistentStorage.java
